@import "../../variables.scss";

.Feed {
    margin-top: -140px;
    .daily-videos {
        .section-title {
            width: calc(100% - 20px);
            padding-left: 20px;
            margin-bottom: -10px;
            letter-spacing: 10px;
            font-size: 24px;
            font-weight: 100;
            color: white;
            opacity: 0.8;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            text-shadow: 1px 1px rgba(0, 0, 0, 0.25);

            .icon {
                width: 16px;
                margin-left: -10px;
                margin-bottom: -2px;
                opacity: 0.5;

                &:hover {
                    opacity: 0.9;
                    cursor: help;
                }
            }
        }

        .first {
            padding-top: 20px;
        }
        .thumbnail-contain {
            display: grid;
            padding-top: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: repeat(2, 1fr);
            grid-auto-rows: 0;
            overflow-y: hidden;
            justify-items: center;
            margin-top: 10px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.5) 200%, black 100%);
            transition: all 0.2s ease;
        }

        .sponsor {
            grid-template-rows: repeat(1, 1fr);
        }
    }
}
